
# Documentation to "Get a Gemini API key" at:
#   https://ai.google.dev/gemini-api/docs/api-key
GEMINI_API_KEY = "your-gemini-api-key"

# To create an application credentials file to enable a service account:
#   GCP > IAM & Admin > Service Accounts > [select service account] > Keys > Add Key
GOOGLE_APPLICATION_CREDENTIALS = "path/to/credentials/your-credentials.json"

WORLD_BUILDER_LLM_NAME = "gemini-2.0-flash-exp"

WORLD_SPECIFICATION_PATH = "your-src-path/rpg-world-engine/data/world_specifications/Chicago-1920s-detective_noir/city_prompt.json"
REGION_SPECIFICATION_PATH = "your-src-path/rpg-world-engine/data/world_specifications/Chicago-1920s-detective_noir/neighborhood_prompt.json"
LOCALE_SPECIFICATION_PATH = "your-src-path/rpg-world-engine/data/world_specifications/Chicago-1920s-detective_noir/place_prompt.json"
