
# Documentation to "Get a Gemini API key" at:
#   https://ai.google.dev/gemini-api/docs/api-key
GEMINI_API_KEY = "your-gemini-api-key"

GAME_MASTER_LLM_NAME = "gemini-2.0-flash-exp"
INVENTORY_LLM_NAME = "gemini-2.0-flash-exp"

WORLD_MODEL_PATH = "your-src-path/rpg-world-engine/data/world_models/Chicago-1920s-detective_noir/world_model-Chicago-detective_noir.json"
GAME_SCENARIO_PATH = "your-src-path/rpg-world-engine/data/world_models/Chicago-1920s-detective_noir/scenario-Jordan_Johnson-detective_noir.json"
